# lab_testy_2

./: Lab_2.sln
Base/: Base.cs  BasePage.csproj  Page.cs
Lab_2/: Lab_2.csproj
Lab_2/Features/: SearchCustomer.feature  SearchCustomer.feature.cs
Lab_2/StepDefinitions/: BaseSteps.cs  SearchCustomerStepDefinitions.cs
